--cpu Cortex-M3
".\obj\usbuser.o"
".\obj\usbcore.o"
".\obj\usbdesc.o"
".\obj\usbdmain.o"
".\obj\usbhw.o"
".\obj\adcuser.o"
".\obj\system_lpc17xx.o"
".\obj\core_cm3.o"
".\obj\startup_lpc17xx.o"
".\obj\adc.o"
".\obj\adcuser.o"
".\obj\arm_ani_16bpp.o"
".\obj\background.o"
".\obj\bg_16bpp_b.o"
".\obj\bg_16bpp_l.o"
".\obj\bg_16bpp_r.o"
".\obj\bg_16bpp_t.o"
".\obj\char.o"
".\obj\core_cm3.o"
".\obj\glcd_spi_lpc1700.o"
".\obj\irq.o"
".\obj\kbd.o"
".\obj\led.o"
".\obj\system_lpc17xx.o"
".\obj\usbcore.o"
".\obj\usbdesc.o"
".\obj\usbdmain.o"
".\obj\usbhw.o"
".\obj\usbuser.o"
".\obj\startup_lpc17xx.o"
".\obj\bird_dead.o"
".\obj\bird_down.o"
".\obj\bird_up.o"
".\obj\bird-mid.o"
".\obj\pipe1.o"
".\obj\pipe2.o"
".\obj\pipe3.o"
".\obj\foreground.o"
".\obj\logo.o"
--strict --scatter ".\DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\usbaudio.map" -o .\Obj\usbaudio.axf